<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>蜃境</title>
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, minimum-scale=1.0">
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      height: 100%;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dd,
    dt,
    dl,
    blockquote,
    figure {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: normal;
      text-rendering: optimizeLegibility;
    }

    a {
      color: inherit;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
    }

    ul,
    li {
      list-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }


    :root {

      --gray0: #f6f4f2;
      --gray1: #efecea;
      --gray5: #9f9995;
      --gray6: #666666;
      --gray7: #474645;
      --gray8: #343433;
      --gray9: #242424;
      --containerWidth: 94%;
    }

    body {
      color: #242424;
      color: var(--gray9);
      background-color: white;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
      letter-spacing: -0.0015em;
      line-height: 1.45;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    strong {
      color: #242424;
      color: var(--gray9);
      font-weight: 500;
    }

    input[type=email],
    button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      padding: 0.5rem 0.75rem 0.5rem;
      font-size: 1rem;
      font-weight: 400;
      width: 100%;
    }

    input[type=email] {
      border-color: rgba(0, 0, 0, 0.05);
      background-color: #f6f4f2;
      background-color: var(--gray0);
    }

    label input[type=checkbox] {
      margin-right: 0.35rem;
    }

    button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-align: center;
      font-size: 0.875rem;
      font-weight: 500;
      margin-top: 0.65rem;
      line-height: 1.7;
      color: white;
      background-color: #474645;
      background-color: var(--gray7);
      transition: background-color 100ms ease, color 100ms ease;
    }

    button.button-narrow {
      width: auto;
      min-width: 140px;
    }

    button:hover {
      color: white;
      background-color: #343433;
      background-color: var(--gray8);
    }

    button.button-faded {
      color: #474645;
      background-color: #e6e4e2;
    }

    button.button-faded:hover {
      color: #383735;
      background-color: #d0ccc9;
    }

    button.button-logo svg {
      margin-right: 0.75rem;
    }

    button.button-sso {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      color: #242424;
      color: var(--gray9);
      border: 1px solid #d8d6d4;
      transition: border-color 200ms ease, box-shadow 200ms ease;
    }

    button.button-sso:hover {
      border-color: #a9a8a6;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    form {
      margin-left: auto;
      margin-right: auto;
      max-width: 20rem;
      width: 94%;
      width: var(--containerWidth);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 1rem;
      text-align: center;
      min-height: 100%;
      margin: 0 auto;
    }

    .logo {
      margin-bottom: 2.5rem;
    }

    main header,
    main section {
      margin-block: 1rem;
      margin-inline: auto;
      max-width: 35rem;
      width: 94%;
      width: var(--containerWidth);
    }

    main header h1 {
      color: #242424;
      color: var(--gray9);
      font-size: 1.25rem;
      font-weight: 600;
      letter-spacing: -0.03em;
    }

    main header h2,
    main header p {
      color: #343433;
      color: var(--gray8);
      font-size: 1rem;
    }

    main header h1+h2,
    main header h1+p,
    main header h2+p,
    main header h2+div,
    main header div+div,
    main header p+p {
      margin-top: 0.75rem;
    }

    main header a,
    main div a {
      text-decoration: underline;
      text-decoration-color: #676767;
      text-decoration-skip-ink: auto;
      text-underline-offset: 0.1em;
    }

    main p {
      margin-top: 1rem;
    }

    main section h2 {
      color: #242424;
      color: var(--gray9);
      font-size: 1.12rem;
      font-weight: 600;
      letter-spacing: -0.03em;
    }

    main .alternate-auth-prompt {
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #343433;
      color: var(--gray8);
    }

    main .question-link {
      color: #676767;
      font-size: 0.75rem;
    }

    .divider {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      color: #666;
      font-size: 0.75rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    main footer {
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      color: #666666;
      color: var(--gray6);
      letter-spacing: -0.01em;
      font-size: 0.8rem;
      max-width: 24rem;
      width: 94%;
      width: var(--containerWidth);
    }

    main footer.legal {
      color: #666666;
      color: var(--gray6);
      max-width: 28rem;
    }

    main footer.legal.signup {
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }

    @media only screen and (min-height: 650px) {
      main footer.legal {
        margin-top: 5rem;
      }
    }

    main footer p+p {
      margin-top: 1rem;
    }

    main footer a {
      text-decoration: underline;
    }

    dl {
      display: grid;
      text-align: left;
      grid-template-columns: 30% 70%;
      margin-block-start: 1rem;
      margin-block-end: 1rem;
    }

    dl>* {
      padding: 0.3rem 0.5rem;
      margin-block-end: 0.1rem;
    }

    dt {
      font-weight: 500;
      background: rgba(0, 0, 0, 0.08);
    }

    dd {
      font-family: monospace;
      font-size: 0.9rem;
      line-height: 1.6rem;
      padding-inline-start: 0.5rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    dd:hover {
      overflow: visible;
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .spinner {
      display: inline-block;
      color: #9f9995;
      color: var(--gray5);
      border-color: transparent;
      border-top-color: currentColor;
      border-left-color: currentColor;
      border-style: solid;
      border-width: 4px;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      -webkit-animation: spin 700ms linear infinite;
      animation: spin 700ms linear infinite;
    }

    .error {
      color: #940821;
    }

    .note {
      max-width: 50%;
      padding: 0.75rem 1rem;
      background-color: rgb(255 246 244);
      border: 1px solid rgb(255 211 207);
      border-radius: 0.375rem;
      text-align: left;
    }

    #toggle-content {
      display: none;
    }

    #toggle-content.open {
      display: grid;
    }

    #toggle-button {
      cursor: pointer;
    }

    #toggle-button:before {
      display: inline-block;
      margin-right: 0.3rem;
      vertical-align: text-bottom;
      font-size: 0.9rem;
      content: '▶';
    }

    #toggle-button.open:before {
      content: '▼';
    }

    .h-8 {
      height: 2rem;
    }

    .w-24 {
      width: 6rem;
    }
  </style>
  <meta http-equiv="refresh" content="10;url=/admin">
</head>

<body>
  <main>
    <div class="logo">
      <img class="h-8 w-24" src="/img/logo_withname@60.png" />
    </div>
    <header>
      <h1>登录成功</h1>
      <p>你在 <strong>{{.Netname}}</strong> 蜃境网络授权了 <strong>{{.Hostname}}</strong> 设备接入。</p>

      <p>如果这不是你想要做的，你可以从你的蜃境网络中移除 <a href="/admin#/machines/{{.MIP}}">该设备</a>
        如果你需要帮助，请联系 <a class="underline" href="mailto:gps949@nopkt.com?subject=[关于蜃境]"> gps949
          (AT) nopkt.com </a>.</p>
      <p>你将被跳转到你的控制台…</p>
    </header>
  </main>
</body>

</html>